storage.dir=Z:/Users/ALX/Desktop/Java/basejava/storagedir
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=1234
db.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/dcfjlqmjssa6hp?ssl=true&sslmode=verify-ca&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.user=dhmafnaokodgjw
db.password=74f7619ced5cfaa67a709e809789ab38fe80e2c9bd2ae92c7266099cf8862a6a