storage.dir=Z:/Users/ALX/Desktop/Java/basejava/storagedir
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=1234
db.url=jdbc:postgresql://ec2-54-220-255-121.eu-west-1.compute.amazonaws.com:5432/d5nnetpumskatj?ssl=true&sslmode=verify-ca&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.user=onepmjffgnasom
db.password=79e8c9823da1501661e3f68638746fc9477dd476705149d880dd417a1ad055ba